/* Top Banner Area */
.trovebox-footer {
  @media only screen and (max-width: 480px) {
    display:none;
  }
  font-family: @font_primary;
  background-color:@ftr_background_color;
  margin:30px 0 0 0;
  padding:30px 0;
  color:@ftr_font_color;
  font-size:85%;
  a {
    color:@ftr_link_color;
  }

  .links {
    ul li {
      float:left;
      margin-right:20px;
    }
  }

  .badges {
    ul li {
      margin: 0 30px 8px 0;
      float:left;

      &.supported-by {
        text-transform:uppercase;
      }
      a {
        display:block;
        width:160px;
        height:48px;
        content:"";
        background:url("../images/badges-sprite.png") no-repeat;

        &.apple {
        }
        &.android {
          background-position:0 -55px;
        }
        &.shuttleworth {
          background-position:0 -110px;
        }
        &.webfwd {
          background-position:0 -165px;
        }
      }
    }
  }

  .copyright {
    padding-top:30px;
  }
}
