body.trovebox {
  padding-top: 102px;
}

/* Top Banner Area */
.trovebox-banner {
  position: fixed;
  &.navbar-fixed-top {
    //z-index: inherit;
  }
  &.navbar {
    //position:relative;
  }
  
  font-family: @font_primary;
  
  .navbar-inner {
    min-height: 0;
  }
  
  .separator-left {
    border-left: 1px solid rgba(255,255,255,0.3);
    box-shadow: -1px 0 0 rgba(0,0,0,0.4);
  }
  
  .separator-right {
    border-left: 1px solid rgba(0,0,0,0.4);
    box-shadow: 1px 0 0 rgba(255,255,255,0.3);
  }
  
  .navbar-inner-secondary {
    background-color: @hdr_2nd_background_color;
    background-image: none;
    padding: 10px 0;
    min-height: auto;
    border-bottom: 1px solid #bebec0;

    a.black:not(.btn) {
      color: #000;
      text-decoration:underline;
    }
  }
  
  .btn {
    margin-top: 0;
  }
  
  .logo {
    
    float: left;
    margin: 0;
    
    a {
      display: block;
      margin: 0;
      padding: 0;
      background: transparent url("@{logo}") 50% 50% no-repeat;
      height: 32px;
      width: 119px;
      text-indent: -9999em;
    }
  }
  
  &.has-message {
    .active-page-item:after {
      display: none;
    }
  }
  
  .navbar-inner-primary {
    background-color: @hdr_background_color;
    background-image: none;
    padding: 12px 0;
    min-height: auto;
    border-bottom: 0;
    filter:none;

    form {
      margin:0;
      padding:0;
    }

    .nav {
      
      margin-left: 20px;
      padding-left: 10px;
      
      > li {
        > a {
          padding: 5px 10px 0;
          text-transform: uppercase;
          line-height: 27px;
          font-size: 13px;
          font-weight: 500;
          color: @hdr_link_color;
          
          i {
            font-size: 14px;
            line-height: 1em;
            vertical-align: baseline;
            margin-right: .2em;
            .opacity(60);
          }
          
          &:hover {
            color: @hdr_link_hover_color;
            i {
              .opacity(99);
            }
          }
        }
        &.active {
          a, a:hover {
            color: @hdr_link_active_color;
            i {
              .opacity(99);
            }
          }
        }
      }
    }
  
    .nav .active > a,
    .nav .active > a:hover,
    .nav .active > a:focus {
      background: transparent none;
      -webkit-box-shadow: 0 0 0;
      -moz-box-shadow: 0 0 0;
      -ms-box-shadow: 0 0 0;
      box-shadow: 0 0 0;
    }
    
    .search-wrap {
      float: left;
      padding-left: 20px;
      line-height: 30px;
      padding-top: 2px;
      
      input[type=search] {
        background-color: @hdr_input_background_color;
        color: @hdr_input_font_color;
        border-radius: 2px;
        box-shadow: 1px 1px 0 #000;
        border-color: transparent;
        vertical-align: middle;
        margin-bottom: 0;
        width: 125px;
        height: 15px;
        font-size: 11px;
        padding: 4px 6px;
        
        &::-webkit-input-placeholder, &:-moz-placeholder, &:-ms-input-placeholder {
          color: #fff;
          text-shadow: 1px 1px 1px #000;
        }
      }
      
      
    }
    .btn-navbar {
      float: right;
      padding: 10px;
      background: @btn_3rd_background_color none !important;
    }
    
    .user {
      height: 32px;
      line-height: 32px;
      float: right  ;
      position: relative;
      .btn {
        margin-left: 10px;
        vertical-align: middle;
        margin-top: -3px;
      }
      /* Logged in profile */
      .profile-link {
        display: inline-block;
        margin-left: 10px;
        white-space: nowrap;
        color: @hdr_link_color;
        font-size:32px;
        line-height:32px;
        .profile-pic {
          height: 32px;
          width: 32px;
          border-radius: 4px;
          // use font awesome instead of gravatar
          font-size:32px;
          line-height:32px;
        }
        &:hover {
          text-decoration: none;
        }
        &:after {
          content: ' ';
          margin-left: 4px;
          .tb-icon;
          .tb-icon-small;
          .tb-icon-dark;
          .tb-icon-small-arrow-down;
          vertical-align: middle;
        }
        &:focus, &:active {
          outline: 0;
        }
      }
      .dropdown-menu {
        left: auto;
        right: -1px;
        margin-top: 16px;
        
        &:before {
          position: absolute;
          top: -7px;
          right: 26px;
          display: inline-block;
          border-right: 7px solid transparent;
          border-bottom: 7px solid #ccc;
          border-left: 7px solid transparent;
          border-bottom-color: rgba(0, 0, 0, 0.2);
          content: '';
        }
        
        &:after {
          position: absolute;
          top: -6px;
          right: 27px;
          display: inline-block;
          border-right: 6px solid transparent;
          border-bottom: 6px solid #ffffff;
          border-left: 6px solid transparent;
          content: '';
        }
        
        li {
          > a {
            &:hover, &:focus {
              background-color: lighten(@hdr_dropdown_link_color, 10%);
              background-image: none;
              color: #fff;
            }
          }
        }
      }
    }
    
    .active-page-item {
      position: relative;
    }
    .active-page-item:after {
      content: ' ';
      position: absolute;
      width: 0px;
      height: 0px;
      line-height: 0;
      left: 50%;
      margin-left: -5px;
      border-bottom: 5px solid @hdr_2nd_background_color;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      bottom: -12px;
    }
    
    .logo.active-page-item:after {
      margin-left: 8px;
    }
    
  }
  
  .navbar-inner-secondary {
    color: @hdr_2nd_background_font_color;
    font-size: 13px;
    line-height: 18px;
    filter:none;
    
    .separator-left {
      border-left: 1px solid rgba(255,255,255,0.7);
      box-shadow: -1px 0 0 rgba(0,0,0,0.2);
    }
    
    .separator-right {
      border-left: 1px solid rgba(0,0,0,0.2);
      box-shadow: 1px 0 0 rgba(255,255,255,0.7);
    }
    
    .nav {
      
      margin-left: 0;
      padding-left: 0;
      
      > li {
        padding: 0 10px;
        
        i {
          font-size: 14px;
        }
        
        > a, .help-container a {
          padding: 0;
          color: @hdr_2nd_background_font_color;
          text-shadow: 0 0 0;
          i {
            color: @hdr_2nd_background_font_color;
            margin-right: .2em;
          }
          &:hover {
            text-decoration: none;
          }
        }
        &.active {
          a, a:hover {
            color: @hdr_link_active_color;
          }
        }
        &:first-child {
          padding-left: 0;
        }
        &.dropdown {
          > a:after {
            content: ' ';
            margin-left: 3px;
            .tb-icon;
            .tb-icon-small;
            .tb-icon-light;
            .tb-icon-small-arrow-down;
          }
        }
        &.dropdown.open{
          > a {
            color: darken( @hdr_2nd_background_font_color, 20% );
            &:focus {
              outline: 0;
            }
          }
        }
      }
      
      .dropdown-menu {
        
        margin-top: 18px;
        /*
        right: 0;
        left: auto;
        &:after {
          left: auto;
          right: 8px;
        }
        
        &:before {
          left: auto;
          right:7px;
        }
        */
        li {
          > a {
            &:hover, &:focus {
              background-color: lighten(@hdr_dropdown_link_color, 10%);
              background-image: none;
              color: #fff;
            }
          }
        }
      }
    }
    
    .help-container {
      float: right;
      i {
        margin-right: 0;
      }
    }
    
    .secondary-flyout {
      padding:15px 0 0 55px;
      display:none;
      position:relative;

      .close {
        position:absolute;
        left:17px;
        top:25px;
        color: @hdr_close_color;
        //opacity: 1;
      }

      .preview {
        text-align:center;
        margin-bottom:10px;

        @import "stack";
        @import "cover";

        small {
          display:block;
          padding-top:5px;
          font-weight:bold;
          text-align:center;
        }
      }

      .social {
        ul li {
          line-height:40px;
          
          a.btn {
            width: 150px;
          }
          pre {
            font-size: 10px;
            white-space: pre;
            overflow: auto;
          }
        }
      }
    }
  
    .nav .active > a,
    .nav .active > a:hover,
    .nav .active > a:focus {
      background: transparent none;
      -webkit-box-shadow: 0 0 0;
      -moz-box-shadow: 0 0 0;
      -ms-box-shadow: 0 0 0;
      box-shadow: 0 0 0;
    }
    
  }
  
  .navbar-inner-message {
    
  }
}

@media(max-width:979px){
  .trovebox-banner {
    position: relative;
    width: auto;
    
    .logo {
      margin-bottom: 10px;
    }
    
    .navbar-inner {
      padding: 10px 10px 0;
    }
    
    .separator-left, .separator-right {
      border: 0;
      text-shadow: 0 0 0;
    }
    
    .navbar-inner-secondary {
      display: none;
    }
    
    .navbar-inner-primary {
      
      .nav-collapse {
        margin: 0px -10px;
        padding-bottom: 0px;
        background-color: darken( @hdr_background_color, 2% );
      }
      
      .nav {
        padding: 0;
        margin: 0;
        > li {
          > a {
            padding: 4px 30px;
            i {
              font-size: 14px;
            }
          }
          &.active {
            a, a:hover {
              color: @hdr_link_active_color;
              i {
                .opacity(99);
              }
            }
          }
        }
      }
    
      .nav .active > a,
      .nav .active > a:hover,
      .nav .active > a:focus {
        background: transparent none;
        -webkit-box-shadow: 0 0 0;
        -moz-box-shadow: 0 0 0;
        -ms-box-shadow: 0 0 0;
        box-shadow: 0 0 0;
      }
      
      .search-wrap {
        width: auto;
        float: none;
        margin-left: 30px;
        margin-right: 30px;
        padding-left: 0;
        line-height: 30px;
        padding-top: 2px;
        padding-bottom: 10px;
        border: 0;
        box-shadow: 0 0 0;
        
        input[type=search] {
          box-sizing: border-box;
          width: 100%;
          height: auto;
          font-size: 14px;
          padding: 4px 6px;
        }
      }
      .active-page-item {
        position: relative;
      }
      .active-page-item:after {
        display: none;
      }
      
      .logo.active-page-item:after {
        margin-left: 8px;
      }
    }
    
  }
  body.trovebox {
    padding-top: 0;
  }
}

@media only screen and (max-width: 480px) {
  .trovebox-banner {
    .navbar-inner-primary {
      .search-wrap {
        input[type=search] {
          width: 75%;
        }
      }
    }
  }
}
