body.trovebox {

  &.photo-details, &.tags {
    ul.tags {
      margin:0;
      .clearfix();
      list-style: none;
      li {
        list-style: none;
        padding: 0;
        margin: 0;
        float: left;
        margin-right: 10px;
        margin-bottom: 16px;
        font-size: 120%;
        a {
          display: inline-block;
          .ie7-inline-block();
          padding: 6px 12px;
          border-radius: 4px;
          background: @tag_background_color;
          color: @tag_font_color;
          
          &:hover {
            background: @tag_background_color_hover;
            color: @tag_font_color_hover;
            text-decoration: none;
          }
        }
      }
    }
  }
}
