.cover {
  position:relative;
  width:200px;
  height:200px;
  margin:auto;

  img {
    background: url("../images/album-cover-default.png") 5px 5px no-repeat;
    background-size:190px 190px;
    background-color: #fff;
    padding:5px;
    width:190px;
    height:190px;
    z-index:100;
    position:absolute;
    right:-10px;
  }
}
